{
    "name": "augment",
    "description": "The world's smallest and fastest classical JavaScript inheritance pattern.",
    "version": "4.3.0",
    "keywords": ["augment", "augments", "augmentation", "extend", "extends", "extension", "prototype", "prototypal", "class", "classical", "object", "inheritance", "uber", "super", "constructor", "oop"],
    "author": "Aadit M Shah (http://aaditmshah.github.io/) <aaditmshah@fastmail.fm>",
    "main": "augment.js",
    "maintainers": [{
        "name": "Aadit M Shah",
        "email": "aaditmshah@fastmail.fm",
        "web": "http://aaditmshah.github.io/"
    }],
    "contributors": [{
        "name": "Aadit M Shah",
        "email": "aaditmshah@fastmail.fm",
        "web": "http://aaditmshah.github.io/"
    }],
    "bugs": "https://github.com/javascript/augment/issues",
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/javascript/augment.git"
    },
    "dependencies": {},
    "homepage": "https://github.com/javascript/augment"
}
